<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mnprojekt.login.LoginController">
   <left>
      <AnchorPane prefHeight="407.0" prefWidth="228.0" style="-fx-background-color: darkblue;" BorderPane.alignment="CENTER">
         <children>
            <Label contentDisplay="CENTER" layoutX="75.0" layoutY="126.0" text="Metody" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="24.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <Label alignment="CENTER" layoutX="50.0" layoutY="172.0" text="Numeryczne" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="24.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <Line endX="100.0" layoutX="114.0" layoutY="164.0" startX="-100.0" />
            <Label contentDisplay="CENTER" layoutX="14.0" layoutY="375.0" minWidth="-Infinity" text="Jakub Chojnacki 254745" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="10.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <Label contentDisplay="CENTER" layoutX="51.0" layoutY="247.0" minWidth="-Infinity" prefHeight="48.0" prefWidth="139.0" rotate="-30.0" text="y^2dx + x^2dy = xydy" textFill="#ff0303">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="332.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="78.0" layoutY="45.0" text="Secure Login">
               <font>
                  <Font name="Times New Roman Bold" size="24.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <Label layoutX="24.0" layoutY="128.0" text="Username">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="181.0" text="Password">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTextField" layoutX="118.0" layoutY="129.0" promptText="Username" />
            <PasswordField fx:id="passwordPasswordField" layoutX="118.0" layoutY="182.0" promptText="Password" />
            <Button fx:id="loginButton" layoutX="30.0" layoutY="238.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#LoginButtonOnAction" prefHeight="35.0" prefWidth="232.0" style="-fx-background-color: darkblue;" text="Login" textAlignment="CENTER" textFill="WHITE" />
            <Button fx:id="cancelButton" layoutX="31.0" layoutY="288.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cancelButtonAction" prefHeight="35.0" prefWidth="232.0" style="-fx-background-color: darkblue;" text="Cancel" textAlignment="CENTER" textFill="WHITE" />
            <Label fx:id="loginMessageLabel" alignment="CENTER" layoutX="22.0" layoutY="86.0" prefHeight="18.0" prefWidth="250.0" textFill="RED" />
            <Button fx:id="registerButton" layoutX="31.0" layoutY="340.0" mnemonicParsing="false" onAction="#registerButtonAction" prefHeight="35.0" prefWidth="232.0" style="-fx-background-color: darkblue;" text="Register" textFill="WHITE" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
